# FoodDeliveryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arpinesevanyan/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/: MainActivity.kt
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/data/: PizzaItem.kt  SliderData.kt
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/model/data/: PizzaItem.kt  SliderData.kt
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/ui/adapter/: PizzaAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/ui/fragment/: AccountFragment.kt  MenuFragment.kt  OrderFragment.kt
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/view/adapter/: OrderAdapter.kt  PizzaAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/view/ui/: OnPizzaItemClickListener.kt
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/view/ui/activity/: MainActivity.kt
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/view/ui/fragment/: AccountFragment.kt  MenuFragment.kt  OrderFragment.kt
app/src/main/java/com/arpinesevanyan/fooddeliveryapp/viewmodel/: MenuViewModel.kt  PizzaViewModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_menu.xml  fragment_order.xml  pager_item.xml  pizza_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  city_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpinesevanyan/fooddeliveryapp/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
